# Application configurations
APP_HOST=127.0.0.1
APP_PORT=13000

# Database Connection
DB_CONNECTIONSTRING = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false

# SecretKey configurations
SALT_SECRETKEY = 0a632dd5db81ece3ba9eaf3a52886027
SALT_ROUNDS = 8